<!DOCTYPE html>
<meta charset="utf-8">
<title>demo</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
            integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
            crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
    <!--<link rel="stylesheet" href="css/main.css">-->

    <style>
        /*I love me some border-box*/
        * {
            box-sizing: border-box;
        }
        /*This just stops me getting horizontal scrolling if anything overflows the width*/
        body {
            overflow-x: hidden;
        }
        /*Just removing default browser padding/margin*/
        html,
        body {
            padding: 0;
            margin: 0;
            color: #FFFFFF;
        }

        .top{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: darkgray;
            font-size: 3rem;
            position: relative;
            z-index: 10;
            height: 100px;
        }

        .right{
            position:fixed;
            top: 100px;
            height:100%;
            background:grey;
            width:200px;
            right:0;
            //margin-right: -200px;
        }

        .content{
            display: flex;
            overflow: hidden;
            height: 100vh;
            margin-top: -100px;
            padding-top: 100px;
            position: relative;
            width: 100%;
            backface-visibility: hidden;
            will-change: overflow;

        }

        .plus{
            position:fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            width:40px;
            height:40px;
            right:200px;
            background:gray;
            font-size: 30px;
            top:100px;
        }
    </style>
</head>
<body>

<div class="top"></div>
<div class="content">
    some content some contentsome contentsome contentsome contentsome contentsome contentsome contentsome content
</div>
<div class="right">
    fdsa fdsa fdsa dfsa fdsa fdsa fdsa fdsa fdsa fdsa fdsa fdsa fdsa dfsa
</div>

<div class="Top">Top Content</div>
<div class="Container">
    <!--<div class="Left">Left Content</div>-->
    <div class="Middle">
        <div class="plus">+</div>

        <img src="assets/images/big-glasses.jpg" style="width: 100%">

        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
        fdsafdsafdsafdsafds <br/>
    </div>
    <div class="Right">Right Content</div>
</div>
</body>
</html>